<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dLO-GH-zm9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Master-->
        <scene sceneID="L1t-yu-L8X">
            <objects>
                <viewController id="wes-vi-TkY" customClass="VCSearchMaster" customModule="DealerPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKw-Jf-J3l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="goh-Xo-hx9">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblColor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3GI-Fd-czt">
                                    <rect key="frame" x="0.0" y="94" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.94645182291666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchMasterCell" rowHeight="66" id="H90-w5-IT3" customClass="SearchMasterCell" customModule="DealerPortal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H90-w5-IT3" id="Fl5-zL-Lyc" customClass="SearchMasterCell" customModule="DealerPortal" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSa-3J-1x6">
                                                    <rect key="frame" x="7" y="6" width="58" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="dealerNo"/>
                                                    <connections>
                                                        <action selector="ToNewVehList:" destination="wes-vi-TkY" eventType="touchUpInside" id="mMI-0O-eU2"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="company" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7pL-LH-xWp">
                                                    <rect key="frame" x="68" y="11" width="299" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lblAvaill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wfx-kb-yFt">
                                                    <rect key="frame" x="216" y="38" width="70" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lblUnits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tku-7U-yXu">
                                                    <rect key="frame" x="290" y="38" width="75" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lblLine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Guf-WE-LfK">
                                                    <rect key="frame" x="68" y="38" width="70" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lblOutstand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4og-rv-oZO">
                                                    <rect key="frame" x="143" y="38" width="70" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btndealerNo" destination="dSa-3J-1x6" id="Vpz-P2-CBu"/>
                                            <outlet property="lblAvail" destination="Wfx-kb-yFt" id="Jzc-tL-Vf0"/>
                                            <outlet property="lblLine" destination="Guf-WE-LfK" id="IzQ-RY-qy6"/>
                                            <outlet property="lblOutstand" destination="4og-rv-oZO" id="F3q-1b-28o"/>
                                            <outlet property="lblUnits" destination="Tku-7U-yXu" id="Qzj-pO-3sh"/>
                                            <outlet property="lblcompany" destination="7pL-LH-xWp" id="3Z2-Ag-a5d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Enter text or numeric search limits " translatesAutoresizingMaskIntoConstraints="NO" id="6sx-Kp-r50">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="goh-Xo-hx9" secondAttribute="bottom" id="3Mf-Zz-5kq"/>
                            <constraint firstItem="goh-Xo-hx9" firstAttribute="top" secondItem="6sx-Kp-r50" secondAttribute="bottom" id="JWC-h7-zJa"/>
                            <constraint firstItem="goh-Xo-hx9" firstAttribute="trailing" secondItem="r45-YE-I36" secondAttribute="trailing" id="Uj0-oR-NXD"/>
                            <constraint firstItem="goh-Xo-hx9" firstAttribute="leading" secondItem="r45-YE-I36" secondAttribute="leading" id="eRR-ke-djY"/>
                            <constraint firstItem="6sx-Kp-r50" firstAttribute="leading" secondItem="r45-YE-I36" secondAttribute="leading" id="iSz-q8-oAU"/>
                            <constraint firstItem="6sx-Kp-r50" firstAttribute="trailing" secondItem="r45-YE-I36" secondAttribute="trailing" id="kZd-Ib-CfH"/>
                            <constraint firstItem="6sx-Kp-r50" firstAttribute="top" secondItem="r45-YE-I36" secondAttribute="top" id="y0a-VE-Fkj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r45-YE-I36"/>
                    </view>
                    <navigationItem key="navigationItem" id="xv4-lP-dcr"/>
                    <connections>
                        <outlet property="SearchBar" destination="6sx-Kp-r50" id="XNX-cO-Sjd"/>
                        <outlet property="TableView" destination="goh-Xo-hx9" id="OZp-YM-rIz"/>
                        <outlet property="lblColor" destination="3GI-Fd-czt" id="GH6-LV-OOn"/>
                        <segue destination="oVG-PW-3qU" kind="show" identifier="NewVehList" id="EnT-ZO-ZKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5A-Te-nXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.97101449275368" y="-1499.3303571428571"/>
        </scene>
        <!--Title-->
        <scene sceneID="8tD-9G-L80">
            <objects>
                <viewController id="4lq-oi-dg7" customClass="VCTitle" customModule="DealerPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSn-07-wMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EF-TF-wGw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Title Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9B-43-99u">
                                <rect key="frame" x="20" y="193" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8EF-TF-wGw" firstAttribute="leading" secondItem="8Tk-zS-bnT" secondAttribute="leading" id="4Ry-Ig-AIb"/>
                            <constraint firstItem="8EF-TF-wGw" firstAttribute="leading" secondItem="8Tk-zS-bnT" secondAttribute="leading" id="C3G-s0-88R"/>
                            <constraint firstItem="8Tk-zS-bnT" firstAttribute="trailing" secondItem="8EF-TF-wGw" secondAttribute="trailing" id="NMX-6u-HTn"/>
                            <constraint firstItem="8EF-TF-wGw" firstAttribute="top" secondItem="8Tk-zS-bnT" secondAttribute="top" id="hNw-1m-g4e"/>
                            <constraint firstItem="8Tk-zS-bnT" firstAttribute="bottom" secondItem="8EF-TF-wGw" secondAttribute="bottom" id="jpK-Ql-uiK"/>
                            <constraint firstItem="8EF-TF-wGw" firstAttribute="trailing" secondItem="8Tk-zS-bnT" secondAttribute="trailing" id="uCK-04-396"/>
                            <constraint firstItem="8EF-TF-wGw" firstAttribute="top" secondItem="8Tk-zS-bnT" secondAttribute="top" id="xtm-Yp-xQs"/>
                            <constraint firstItem="8EF-TF-wGw" firstAttribute="bottom" secondItem="8Tk-zS-bnT" secondAttribute="bottom" id="z9n-Jw-O1w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Tk-zS-bnT"/>
                    </view>
                    <connections>
                        <outlet property="lblNoTitleMsg" destination="S9B-43-99u" id="dD9-zf-4FQ"/>
                        <outlet property="myWebView" destination="8EF-TF-wGw" id="AO7-uf-zxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhN-4z-sxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="-796"/>
        </scene>
        <!--Vehicle List-->
        <scene sceneID="NY2-Mi-ag4">
            <objects>
                <viewController id="oVG-PW-3qU" customClass="VCVehicleList" customModule="DealerPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uG0-Lj-O47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bEA-7K-2Zp">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableFooterView" hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ColorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aMO-JJ-NN4">
                                    <rect key="frame" x="0.0" y="342" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="vehicleCell" rowHeight="314" id="vQz-Oc-hNX" customClass="VehicleListCell" customModule="DealerPortal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="314"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vQz-Oc-hNX" id="UMW-qK-urf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="313.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vinNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iUD-FF-ReG">
                                                    <rect key="frame" x="20" y="24" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YMM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tms-Lx-A3t">
                                                    <rect key="frame" x="20" y="53" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="curpay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XTR-kv-dFT">
                                                    <rect key="frame" x="20" y="82" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="curtailduenet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Tt-rT-5UD">
                                                    <rect key="frame" x="20" y="111" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sds-ZM-CNO">
                                                    <rect key="frame" x="20" y="140" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZT-CG-fhh">
                                                    <rect key="frame" x="20" y="198" width="38" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Title"/>
                                                    <connections>
                                                        <action selector="ToTitle:" destination="oVG-PW-3qU" eventType="touchUpInside" id="qY7-5K-lX7"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AuctionSeller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MR7-rg-wG2">
                                                    <rect key="frame" x="20" y="169" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52I-e6-dGb">
                                                    <rect key="frame" x="266" y="198" width="128" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Make Payment"/>
                                                    <connections>
                                                        <action selector="MakePayment:" destination="oVG-PW-3qU" eventType="touchUpInside" id="ZVB-a6-Fan"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="52I-e6-dGb" firstAttribute="top" secondItem="MR7-rg-wG2" secondAttribute="bottom" constant="8" id="9gi-uk-C4c"/>
                                                <constraint firstItem="Tms-Lx-A3t" firstAttribute="leading" secondItem="UMW-qK-urf" secondAttribute="leadingMargin" id="Gbs-Hz-OId"/>
                                                <constraint firstItem="8Tt-rT-5UD" firstAttribute="trailing" secondItem="UMW-qK-urf" secondAttribute="trailingMargin" id="HFp-4N-TGt"/>
                                                <constraint firstItem="iUD-FF-ReG" firstAttribute="trailing" secondItem="UMW-qK-urf" secondAttribute="trailingMargin" id="LoM-M8-kmz"/>
                                                <constraint firstItem="XTR-kv-dFT" firstAttribute="trailing" secondItem="UMW-qK-urf" secondAttribute="trailingMargin" id="MNH-iz-sqU"/>
                                                <constraint firstItem="XTR-kv-dFT" firstAttribute="top" secondItem="Tms-Lx-A3t" secondAttribute="bottom" constant="8" id="Qf2-s7-8b9"/>
                                                <constraint firstItem="MR7-rg-wG2" firstAttribute="leading" secondItem="UMW-qK-urf" secondAttribute="leadingMargin" id="TYb-9v-ngS"/>
                                                <constraint firstItem="MR7-rg-wG2" firstAttribute="top" secondItem="sds-ZM-CNO" secondAttribute="bottom" constant="8" id="Tjw-eu-4lX"/>
                                                <constraint firstItem="iUD-FF-ReG" firstAttribute="top" secondItem="UMW-qK-urf" secondAttribute="topMargin" constant="13" id="Uoc-gl-bYm"/>
                                                <constraint firstItem="3ZT-CG-fhh" firstAttribute="leading" secondItem="UMW-qK-urf" secondAttribute="leadingMargin" id="WI6-DX-5Xu"/>
                                                <constraint firstItem="8Tt-rT-5UD" firstAttribute="top" secondItem="XTR-kv-dFT" secondAttribute="bottom" constant="8" id="XBT-cT-e4r"/>
                                                <constraint firstItem="MR7-rg-wG2" firstAttribute="trailing" secondItem="UMW-qK-urf" secondAttribute="trailingMargin" id="aAa-3F-sLr"/>
                                                <constraint firstItem="3ZT-CG-fhh" firstAttribute="top" secondItem="MR7-rg-wG2" secondAttribute="bottom" constant="8" id="aWV-oQ-T38"/>
                                                <constraint firstItem="sds-ZM-CNO" firstAttribute="leading" secondItem="UMW-qK-urf" secondAttribute="leadingMargin" id="cVQ-Uu-KyU"/>
                                                <constraint firstItem="8Tt-rT-5UD" firstAttribute="leading" secondItem="UMW-qK-urf" secondAttribute="leadingMargin" id="iAe-d5-SBo"/>
                                                <constraint firstItem="52I-e6-dGb" firstAttribute="trailing" secondItem="UMW-qK-urf" secondAttribute="trailingMargin" id="oKc-op-Kaa"/>
                                                <constraint firstItem="Tms-Lx-A3t" firstAttribute="trailing" secondItem="UMW-qK-urf" secondAttribute="trailingMargin" id="rSS-Ar-KTK"/>
                                                <constraint firstItem="sds-ZM-CNO" firstAttribute="top" secondItem="8Tt-rT-5UD" secondAttribute="bottom" constant="8" id="uDU-hi-uQ3"/>
                                                <constraint firstItem="iUD-FF-ReG" firstAttribute="leading" secondItem="UMW-qK-urf" secondAttribute="leadingMargin" id="vBE-YY-OXY"/>
                                                <constraint firstItem="XTR-kv-dFT" firstAttribute="leading" secondItem="UMW-qK-urf" secondAttribute="leadingMargin" id="w4e-h1-MV4"/>
                                                <constraint firstItem="sds-ZM-CNO" firstAttribute="trailing" secondItem="UMW-qK-urf" secondAttribute="trailingMargin" id="ybe-z8-HVI"/>
                                                <constraint firstItem="Tms-Lx-A3t" firstAttribute="top" secondItem="iUD-FF-ReG" secondAttribute="bottom" constant="8" id="yh2-BQ-SN9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Auction" destination="sds-ZM-CNO" id="Rud-QX-DhR"/>
                                            <outlet property="AuctionSeller" destination="MR7-rg-wG2" id="fyz-Ds-S7G"/>
                                            <outlet property="btnPay" destination="52I-e6-dGb" id="PEQ-VY-35F"/>
                                            <outlet property="btnTitle" destination="3ZT-CG-fhh" id="nnr-MG-q7f"/>
                                            <outlet property="curpayoff" destination="XTR-kv-dFT" id="4Kd-Ab-eQa"/>
                                            <outlet property="curtailduenet" destination="8Tt-rT-5UD" id="5GG-Cz-O2W"/>
                                            <outlet property="vin" destination="iUD-FF-ReG" id="V3T-Hw-HfO"/>
                                            <outlet property="yrmakemod" destination="Tms-Lx-A3t" id="xFY-RW-dnc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Enter text or numeric search limits " translatesAutoresizingMaskIntoConstraints="NO" id="m2a-PJ-Xlz">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bEA-7K-2Zp" firstAttribute="top" secondItem="cqv-rH-Rwz" secondAttribute="top" constant="56" id="2eF-qT-RFG"/>
                            <constraint firstItem="bEA-7K-2Zp" firstAttribute="leading" secondItem="cqv-rH-Rwz" secondAttribute="leading" id="7IS-u9-ia3"/>
                            <constraint firstAttribute="bottom" secondItem="bEA-7K-2Zp" secondAttribute="bottom" id="S3G-Ea-gX6"/>
                            <constraint firstItem="m2a-PJ-Xlz" firstAttribute="trailing" secondItem="cqv-rH-Rwz" secondAttribute="trailing" id="afa-Qh-QUy"/>
                            <constraint firstItem="bEA-7K-2Zp" firstAttribute="trailing" secondItem="cqv-rH-Rwz" secondAttribute="trailing" id="k31-yd-HY9"/>
                            <constraint firstItem="m2a-PJ-Xlz" firstAttribute="top" secondItem="cqv-rH-Rwz" secondAttribute="top" id="mHw-BM-SdF"/>
                            <constraint firstItem="m2a-PJ-Xlz" firstAttribute="leading" secondItem="cqv-rH-Rwz" secondAttribute="leading" id="vv4-T5-kaG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cqv-rH-Rwz"/>
                    </view>
                    <navigationItem key="navigationItem" id="3MH-Xh-lff"/>
                    <connections>
                        <outlet property="SearchBar" destination="m2a-PJ-Xlz" id="yZp-xD-4Id"/>
                        <outlet property="TableView" destination="bEA-7K-2Zp" id="JYE-WY-tKP"/>
                        <outlet property="lblColorLabel" destination="aMO-JJ-NN4" id="EeQ-Id-uuR"/>
                        <segue destination="QQ1-lV-g4O" kind="show" identifier="MakePayment" id="h1t-hO-623"/>
                        <segue destination="4lq-oi-dg7" kind="show" identifier="ViewTitle" id="sdj-ab-ORC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjY-fa-dYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.9565217391305" y="-1499.3303571428571"/>
        </scene>
        <!--Payment-->
        <scene sceneID="AzE-ig-SU9">
            <objects>
                <viewController id="QQ1-lV-g4O" customClass="VCPayment" customModule="DealerPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbu-c5-vkH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qld-mO-StL">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PCell" rowHeight="226" id="Zg1-Py-woT" customClass="PaymentCell" customModule="DealerPortal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zg1-Py-woT" id="ejw-lj-437">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="225.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQk-hT-9Rj">
                                                    <rect key="frame" x="157" y="179" width="100" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Pay"/>
                                                    <connections>
                                                        <action selector="Pay:" destination="QQ1-lV-g4O" eventType="touchUpInside" id="kMf-RY-ose"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yym" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lId-fD-fc5">
                                                    <rect key="frame" x="20" y="48" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="curpay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgv-gx-bfo">
                                                    <rect key="frame" x="20" y="77" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="curtailduenet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbN-4a-QeK">
                                                    <rect key="frame" x="20" y="106" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afh-hh-7yv">
                                                    <rect key="frame" x="20" y="19" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lId-fD-fc5" firstAttribute="trailing" secondItem="ejw-lj-437" secondAttribute="trailingMargin" id="2Pa-LI-1E7"/>
                                                <constraint firstItem="dgv-gx-bfo" firstAttribute="top" secondItem="lId-fD-fc5" secondAttribute="bottom" constant="8" id="2d9-TN-fTw"/>
                                                <constraint firstItem="lId-fD-fc5" firstAttribute="top" secondItem="Afh-hh-7yv" secondAttribute="bottom" constant="8" id="DUK-tj-MYm"/>
                                                <constraint firstItem="GbN-4a-QeK" firstAttribute="leading" secondItem="ejw-lj-437" secondAttribute="leadingMargin" id="E7z-BA-Hb7"/>
                                                <constraint firstItem="GbN-4a-QeK" firstAttribute="trailing" secondItem="ejw-lj-437" secondAttribute="trailingMargin" id="KB8-U8-qPa"/>
                                                <constraint firstItem="dgv-gx-bfo" firstAttribute="trailing" secondItem="ejw-lj-437" secondAttribute="trailingMargin" id="KIf-vj-Nwh"/>
                                                <constraint firstItem="ZQk-hT-9Rj" firstAttribute="leading" secondItem="ejw-lj-437" secondAttribute="leadingMargin" constant="137" id="ZKg-dM-Ss8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZQk-hT-9Rj" secondAttribute="trailing" constant="137" id="fLt-nF-nRO"/>
                                                <constraint firstItem="Afh-hh-7yv" firstAttribute="leading" secondItem="ejw-lj-437" secondAttribute="leadingMargin" id="g8F-Bf-xwC"/>
                                                <constraint firstItem="dgv-gx-bfo" firstAttribute="leading" secondItem="ejw-lj-437" secondAttribute="leadingMargin" id="jmY-Yw-wNs"/>
                                                <constraint firstItem="ZQk-hT-9Rj" firstAttribute="bottom" secondItem="ejw-lj-437" secondAttribute="bottomMargin" id="obH-qL-yzZ"/>
                                                <constraint firstItem="GbN-4a-QeK" firstAttribute="top" secondItem="dgv-gx-bfo" secondAttribute="bottom" constant="8" id="qDB-2l-5DN"/>
                                                <constraint firstItem="Afh-hh-7yv" firstAttribute="top" secondItem="ejw-lj-437" secondAttribute="topMargin" constant="8" id="r39-V3-alu"/>
                                                <constraint firstItem="Afh-hh-7yv" firstAttribute="trailing" secondItem="ejw-lj-437" secondAttribute="trailingMargin" id="xP6-vW-4nU"/>
                                                <constraint firstItem="lId-fD-fc5" firstAttribute="leading" secondItem="ejw-lj-437" secondAttribute="leadingMargin" id="xrE-LV-taz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="curpay" destination="dgv-gx-bfo" id="sJM-YF-1Vu"/>
                                            <outlet property="curtailduenet" destination="GbN-4a-QeK" id="t2m-cQ-j1H"/>
                                            <outlet property="vin" destination="Afh-hh-7yv" id="299-ON-Mam"/>
                                            <outlet property="ymm" destination="lId-fD-fc5" id="rNy-Wg-SB2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qld-mO-StL" firstAttribute="top" secondItem="pe8-bX-zJS" secondAttribute="top" id="Lyy-bl-fyz"/>
                            <constraint firstItem="Qld-mO-StL" firstAttribute="trailing" secondItem="pe8-bX-zJS" secondAttribute="trailing" id="Vm2-rF-WRu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Qld-mO-StL" secondAttribute="bottom" constant="-34" id="gOD-TP-rKS"/>
                            <constraint firstItem="Qld-mO-StL" firstAttribute="leading" secondItem="pe8-bX-zJS" secondAttribute="leading" id="kXC-5c-UWn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pe8-bX-zJS"/>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="Qld-mO-StL" id="E4Y-zf-wxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbt-J7-U7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="-1499.3303571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eyE-9a-0aP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dLO-GH-zm9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cVQ-xe-aUx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uVi-Ee-PJ2">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wes-vi-TkY" kind="relationship" relationship="rootViewController" id="9PC-3S-mwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXD-0j-Gq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="-1499"/>
        </scene>
    </scenes>
</document>
